<!DOCTYPE html>
<html>
<head>
	<title>GoodWork</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta lang="id" charset="utf-8">
</head>
<body>
	<header>
		<h1 class="judul">GoodWork</h1>
	</header>
	
	<section class="wrap">
		<h5>Jl. Pegangsaan Timur No.54, Jakarta Barat</h5>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="artikel.html">Article</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<article class="artikel">
			<img src="img/back.jpg" width="980" height="420" alt="Gambar" >
			<h6>...</h6>
		</article> 
	</section>

	<footer>
		<p>Copyright 2017 by Frieda Mustika</p>
	</footer>

</body>
</html>